.item-content .box .item image{
    display:block;
    float:left;
    height:120px;
    width:200px;
    margin-right:10px;
}

.container {
  width: 100%;
  background:#eee;
}

.container-title {
  text-align: center;
  position: relative;
  left: 0px;
  top: -100px;
  width: 100%;
  color: rebeccapurple 
}

.item-content .box .item .title{
    margin-bottom:10px;
    color: black;
    font-weight:bolder;
    display: flex;
    font-size: 16px;
}

.item-content .box .item .price{
    color:#237346;
    font-size:20px;
    margin-bottom:15px;
    display: flex;
}

.item-content .box {
  padding-top: 20px;
}

.item-content{
  float:left;
  width:90%;
  height:100%;
  margin-left: 1%;
  padding-bottom: 10px;
  position: relative;
  top: -100px;
}

.item-content .box .del{
  width: 120px;
  margin-left:0px;
  background-color: gray;
  display: flex;
}

.item-content .box .item {
  height:95px;
  padding:10px 0 10px 10px;
  margin-bottom:10px;
  background:#fff;
  padding-bottom: 35px;
}

.add {
  color: red;
  background-color: azure;
  width: 50%;
  margin-left: 25%;
  position: relative;
  top: -80px;
}