<view class="option" >
    <button id='user_btn' bindtap='bindRestaurantCenter' >个</button>
    <image id='user_img' src='../../images/merchant/restaurantCenter.png'></image>
</view>
<view class="item-content">
    <view class="item" wx:for="{{items}}" wx:key="{{item.id}}">
      <view class = 'left'>
        <image class="img" mode="scaleToFill" src="{{item.Photo}}"></image>
        <button class="del" data-index="{{index}}" bindtap="deleteFood">删除</button>
      </view>
      <view class='right'>
        <view class="title">{{item.MenuItemName}}</view>
        <view class="class">{{item.Class}}</view>
        <view class="price">￥ {{item.Price}} 元</view>
      </view>
      
  </view>
</view>

<button type='primary'  bindtap="addFood">添加菜品</button>
