<!--/* pages/registerShop/registerShop.wxml */-->

  <view class="content">
    <view class="row">
      <view class="row-add">店铺地址</view>
      <view class="row-input">
        <input type="text" name="address" placeholder="输入店铺地址" bindinput='inputAddress' value="{{address}}"></input>
      </view>
    </view>

   <view class="row">
      <view class="row-add">店铺描述</view>
      <view class="row-input">
        <input type="text" name="description" placeholder="简略描述" bindinput='inputDescription' value="{{descripton}}"></input>
      </view>
    </view>

    <view class="row">
      <view class="row-add">店内环境图</view>
      <view class="row-text">需真实反映用餐环境</view>
    </view>
      <view class="big-logos">
        <view class='big-logos_img'>
           <image bindtap="upEnvironmentPhoto" src='/images/registerShop/edit.png'></image> 
        </view>
        <block wx:for="{{EnvironmentPhoto}}" wx:key="{{index}}"> 
            <view class='logoinfo'>    
              <image src='{{item}}'></image>    
            </view>  
        </block>    
      </view>   

    <view class="row">
      <view class="row-add">门脸图</view>
      <view class="row-text">需拍出完整门匾、门框</view>
    </view>
      <view class="big-logos">
        <view class='big-logos_img'>
           <image bindtap="upGatePhoto" src='/images/registerShop/edit.png'></image> 
        </view>
        <block wx:for="{{GatePhoto}}" wx:key="{{index}}"> 
            <view class='logoinfo'>    
              <image src='{{item}}'></image>    
            </view>  
        </block>    
      </view> 

    <view class="row">
      <view class="row-add">身份证反面照</view>
      <view class="row-text">请确保照片清晰可见</view>
    </view>
      <view class="big-logos">
        <view class='big-logos_img'>
           <image bindtap="upIdCardBackPhoto" src='/images/registerShop/edit.png'></image> 
        </view>
        <block wx:for="{{IdCardBackPhoto}}" wx:key="{{index}}"> 
            <view class='logoinfo'>    
              <image src='{{item}}'></image>    
            </view>  
        </block>    
      </view> 


    <view class="row">
      <view class="row-add">身份证正面照</view>
      <view class="row-text">请确保照片清晰可见</view>
    </view>
      <view class="big-logos">
        <view class='big-logos_img'>
           <image bindtap="upIdCardFrontPhoto" src='/images/registerShop/edit.png'></image> 
        </view>
        <block wx:for="{{IdCardFrontPhoto}}" wx:key="{{index}}"> 
            <view class='logoinfo'>    
              <image src='{{item}}'></image>    
            </view>  
        </block>    
      </view> 

    <view class="row">
      <view class="row-add">生产许可证</view>
      <view class="row-text">上传许可证</view>
    </view>
      <view class="big-logos">
        <view class='big-logos_img'>
           <image bindtap="upProductionLicence" src='/images/registerShop/edit.png'></image> 
        </view>
        <block wx:for="{{ProductionLicence}}" wx:key="{{index}}"> 
            <view class='logoinfo'>    
              <image src='{{item}}'></image>    
            </view>  
        </block>    
      </view> 


    <view class="row">
      <view class="row-add">联系人</view>
        <view class="row-input">
        <input type="text" name="owner" placeholder="请输入联系人姓名" bindinput='inputOwner' value="{{owner}}"></input>
      </view>
    </view>

    <view class="row">
      <view class="row-add">店铺名称</view>
        <view class="row-input">
        <input type="text" name="shopname" placeholder="请输入店铺名" bindinput='inputShop' value="{{shopname}}"></input>
      </view>
    </view>

    <view class="row">
      <view class="row-add">店铺所属学校</view>
      <picker  bindchange='selectSch' class="row-input"  value="{{schoolIndex}}" range="{{schoolList}}">
        {{schoolList[schoolIndex]}}
      </picker>
      <view class="row-back">
        <text class="iconfont icon-gengduo"></text>
      </view>
    </view>

    <view class="row">
      <view class="row-add">联系电话</view>
      <view class="row-input">
        <input type="number" maxlength="11" name="phoneNum" placeholder="便于与您联系" bindinput='inputPhone' value="{{phoneNum}}"></input>
      </view>
    </view>

    <button type='primary' class='positive' size='default' bindtap='bindToIndex'>确认</button>

  </view>




