<!-- 用户订单列表页面， 作者：利庆升 -->

<!--导航-->
<view class="navBar">
  <text wx:for="{{navBar}}" data-navidx="{{index}}" class="item {{currTab==index ? 'active' : ''}}" 
  wx:key="unique" bindtap="onNavTap">{{item}}
  </text>
</view>

<!--待接单-->
<view hidden="{{currTab!==0}}">
  <view class="blank"></view>
  <view wx:key="unique" wx:if="{{ hasData}}"  wx:for="{{ totalOrd }}" wx:for-index="totalOrderIdx" wx:for-item="totalOrderItem" wx:if="{{ totalOrderItem.Status === 0 }}">
  
    <view class='shopInfo'>
      <image class="shopLogo" wx:if="{{ totalOrderItem.logo }}" src="{{ totalOrderItem.logo }}"></image>
      <label class='shopName'>{{ totalOrderItem.name }}</label>
      <label class='shopStatus'>{{ orderStatus[totalOrderItem.Status] }}</label>
    </view>

    <view class='foodInfo' data-orderid="{{totalOrderItem._id}}" bindtap="onOrderDetail">
      <view wx:key="unique" wx:for="{{totalOrderItem.items}}" wx:for-index="totalOrderFoodIdx" wx:for-item="totalOrderFoodItem">
        <view class='foodFlex'>
          <label class="foodName">{{ totalOrderFoodItem.name }}</label>
          <label class="foodNum">{{"x"}}{{ totalOrderFoodItem.Count }}</label>
        </view>
      </view>
      <view class='totalWrap'>
        <label class='totalPay'>{{ "共" }}{{ totalOrderItem.num }}{{ "件商品" }}{{ "，实付" }}
          <label class='totalPayBold'>{{"￥"}}{{totalOrderItem.TotalPrice}}</label>
        </label>
      </view>
    </view>

    <view class='orderFooter'>
      <label class="footerButton" data-orderid="{{totalOrderItem._id}}" wx:if="{{totalOrderItem.Status === 0}}" bindtap="onToCancel">{{ "取消订单" }}</label>
      <!--label class="footerButton" wx:if="{{totalOrderItem.Status != 0}}">{{ "去评价" }}</label-->
    </view>

  </view>
</view>
 
<!--待就餐-->
<view hidden="{{currTab!==1}}">
  <view class="blank"></view>
  <view wx:key="unique" wx:if="{{ hasData}}"  wx:for="{{ totalOrd }}" wx:for-index="totalOrderIdx" wx:for-item="totalOrderItem" wx:if="{{ totalOrderItem.Status === 1 }}">
  
    <view class='shopInfo'>
      <image class="shopLogo" wx:if="{{ totalOrderItem.logo }}" src="{{ totalOrderItem.logo }}"></image>
      <label class='shopName'>{{ totalOrderItem.name }}</label>
      <label class='shopStatus'>{{ orderStatus[totalOrderItem.Status] }}</label>
    </view>

    <view class='foodInfo' data-orderid="{{totalOrderItem._id}}" bindtap="onOrderDetail">
      <view wx:key="unique" wx:for="{{totalOrderItem.items}}" wx:for-index="totalOrderFoodIdx" wx:for-item="totalOrderFoodItem">
        <view class='foodFlex'>
          <label class="foodName">{{ totalOrderFoodItem.name }}</label>
          <label class="foodNum">{{"x"}}{{ totalOrderFoodItem.Count }}</label>
        </view>
      </view>
      <view class='totalWrap'>
        <label class='totalPay'>{{ "共" }}{{ totalOrderItem.num }}{{ "件商品" }}{{ "，实付" }}
          <label class='totalPayBold'>{{"￥"}}{{totalOrderItem.TotalPrice}}</label>
        </label>
      </view>
    </view>

    <view class='orderFooter'>
      <label class="footerButton" data-orderid="{{totalOrderItem._id}}" wx:if="{{totalOrderItem.Status === 1}}" bindtap="onToDine">{{ "已就餐" }}</label>
      <!--label class="footerButton" wx:if="{{totalOrderItem.Status != 0}}">{{ "去评价" }}</label-->
    </view>

  </view>
</view>
 
<!--已完成-->
<view hidden="{{currTab!==2}}">
  <view class="blank"></view>
  <view wx:key="unique" wx:if="{{ hasData}}"  wx:for="{{ totalOrd }}" wx:for-index="totalOrderIdx" wx:for-item="totalOrderItem" wx:if="{{ totalOrderItem.Status === 2 }}">
  
    <view class='shopInfo'>
      <image class="shopLogo" wx:if="{{ totalOrderItem.logo }}" src="{{ totalOrderItem.logo }}"></image>
      <label class='shopName'>{{ totalOrderItem.name }}</label>
      <label class='shopStatus'>{{ orderStatus[totalOrderItem.Status] }}</label>
    </view>

    <view class='foodInfo' data-orderid="{{totalOrderItem._id}}" bindtap="onOrderDetail">
      <view wx:key="unique" wx:for="{{totalOrderItem.items}}" wx:for-index="totalOrderFoodIdx" wx:for-item="totalOrderFoodItem">
        <view class='foodFlex'>
          <label class="foodName">{{ totalOrderFoodItem.name }}</label>
          <label class="foodNum">{{"x"}}{{ totalOrderFoodItem.Count }}</label>
        </view>
      </view>
      <view class='totalWrap'>
        <label class='totalPay'>{{ "共" }}{{ totalOrderItem.num }}{{ "件商品" }}{{ "，实付" }}
          <label class='totalPayBold'>{{"￥"}}{{totalOrderItem.TotalPrice}}</label>
        </label>
      </view>
    </view>

    <view class='orderFooter'>
      <label class="footerButton" data-orderid="{{totalOrderItem._id}}" wx:if="{{totalOrderItem.Status === 2}}" bindtap="onToComment">{{ "去评价" }}</label>
      <!--label class="footerButton" wx:if="{{totalOrderItem.Status != 0}}">{{ "去评价" }}</label-->
    </view>

  </view>
</view>

<!--已取消-->
<view hidden="{{currTab!==3}}">
  <view class="blank"></view>
  <view wx:key="unique" wx:if="{{ hasData}}"  wx:for="{{ totalOrd }}" wx:for-index="totalOrderIdx" wx:for-item="totalOrderItem" wx:if="{{ totalOrderItem.Status === 3 }}">
  
    <view class='shopInfo'>
      <image class="shopLogo" wx:if="{{ totalOrderItem.logo }}" src="{{ totalOrderItem.logo }}"></image>
      <label class='shopName'>{{ totalOrderItem.name }}</label>
      <label class='shopStatus'>{{ orderStatus[totalOrderItem.Status] }}</label>
    </view>

    <view class='foodInfo' data-orderid="{{totalOrderItem._id}}" bindtap="onOrderDetail">
      <view wx:key="unique" wx:for="{{totalOrderItem.items}}" wx:for-index="totalOrderFoodIdx" wx:for-item="totalOrderFoodItem">
        <view class='foodFlex'>
          <label class="foodName">{{ totalOrderFoodItem.name }}</label>
          <label class="foodNum">{{"x"}}{{ totalOrderFoodItem.Count }}</label>
        </view>
      </view>
      <view class='totalWrap'>
        <label class='totalPay'>{{ "共" }}{{ totalOrderItem.num }}{{ "件商品" }}{{ "，实付" }}
          <label class='totalPayBold'>{{"￥"}}{{totalOrderItem.TotalPrice}}</label>
        </label>
      </view>
    </view>

    <view class='orderFooter'>
      <label class="footerButton" data-orderid="{{totalOrderItem._id}}" wx:if="{{totalOrderItem.Status === 3}}" bindtap="onToOrder">{{ "去下单" }}</label>
      <!--label class="footerButton" wx:if="{{totalOrderItem.Status != 0}}">{{ "去评价" }}</label-->
    </view>

  </view>
</view>
